# assignment2

./: .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/java/it/unipd/tos/business/: TakeAwayBill.java  TakeAwayBillImpl.java
src/main/java/it/unipd/tos/business/exception/: RestaurantBillException.java  TakeAwayBillException.java
src/main/java/it/unipd/tos/model/: MenuItem.java  User.java  itemType.java
src/test/java/it/unipd/tos/business/: TakeAwayBillTest.java
src/test/java/it/unipd/tos/model/: MenuItemTest.java  UserTest.java
